{
  "manifest_version": 3,
  "name": "Griffel Element Inspector",
  "version": "1.0",
  "description": "A Chrome extension for inspecting Griffel elements on web pages",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-isolated.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [{
    "resources": ["classnames.json"],
    "matches": ["<all_urls>"]
  }]
} 